HOST_UID=1000
UPLOADS_PATH=/path/to/uploads
GOLANG_BLOG_PATH=/path/to/new/blog/source
VARNISH_BAN_TOKEN=1ED97CD18A244BE9
DATABASE_IP=127.0.0.1
APPLICATION_IP=127.0.0.1

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1e385f93e77f2346921fd4ccab5444d3
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DB_NAME="mttblog"
DB_HOST="database.lan"
DB_PORT="3306"
DB_USER="mttblog"
DB_PASSWORD="pa$$w0rd"
###< doctrine/doctrine-bundle ###

CDN_URL=https://cdn.example.com
FRONT_SITE=https://example.com
SITE_BROWSERTITLE=example.com

WSSE_TOKEN_LIFETIME=300

WEBHOOK_GIT_TOKEN=zRTN2HPhS2C96x

TELEGRAM_WEBHOOK_TOKEN=Cqwa0tvQ111HNZ
TELEGRAM_TOKEN="123456789:y6MEO55PGhWYmT9fMmUrwIMjrRY1QH"
TELEGRAM_BOT="test_bot"
TELEGRAM_ADMIN_ID=123456789

IPINFO_DB_KEY=c02bdf172b2572515c4f39d8ca0999df28960be4

DROPBOX_KEY=mpramtmajJqM2d2
DROPBOX_SECRET=zeWZ5amF4RkYxMn

MAILER_USER=noreply@example.org
MAILER_DSN=smtp://noreply@example.org:null@mailcatcher:1025

SPACE_LOGIN=acc@example.org
SPACE_PASSWORD=7148EHitCR76WYcM3V

PROM_PUSH_GATEWAY_DSN=http://prom_pushgateway:9091
