HOST_UID=1000
UPLOADS_PATH=/path/to/uploads
GOLANG_BLOG_PATH=/path/to/new/blog/source
VARNISH_BAN_TOKEN=1ED97CD18A244BE9
DATABASE_IP=127.0.0.1
APPLICATION_IP=127.0.0.1

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1e385f93e77f2346921fd4ccab5444d3
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DB_NAME="mttblog"
DB_HOST="database.lan"
DB_PORT="3306"
DB_USER="mttblog"
DB_PASSWORD="pa$$w0rd"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
