HOST_UID=1000
UPLOADS_PATH=/path/to/uploads
APP_ENV=prod
OLD_BLOG_PATH=/path/to/old/blog/source
GOLANG_BLOG_PATH=/path/to/new/blog/source
VARNISH_BAN_TOKEN=1ED97CD18A244BE9
DATABASE_IP=127.0.0.1
APPLICATION_IP=127.0.0.1
